<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Binding\" />
    <Folder Include="Syntax\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LeoLang.Core\LeoLang.Core.csproj" />
  </ItemGroup>
</Project>
