<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeoLang.Core.AST\LeoLang.Core.AST.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Grammar.ironmeta">
      <Generator>IronMetaGenerate</Generator>
    </None>
  </ItemGroup>


</Project>
