<SyntaxDefinition name="Leo" extensions=".leo" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" exampleText="// comment" />
  <Color name="String" foreground="Magenta" exampleText="&quot;Hello, World!&quot;" />
  <Color name="Keywords" foreground="Blue" fontWeight="bold" exampleText="true" />

  <RuleSet ignoreCase="false">
    <Keywords color="Keywords">
      <Word>void</Word>
      <Word>bool</Word>
      <Word>char</Word>
      <Word>int</Word>
      
      <Word>null</Word>

      <Word>true</Word>
      <Word>false</Word>

      <Word>let</Word>
      <Word>meth</Word>
    </Keywords>

    <Span color="Comment" ruleSet="CommentMarkerSet">
      <Begin>//</Begin>
    </Span>

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
    </Span>
    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
    </Span>
  </RuleSet>

  <RuleSet name="CommentMarkerSet" ignoreCase="false">
    <Keywords foreground="#FFFF0000" fontWeight="bold">
      <Word>TODO</Word>
      <Word>FIXME</Word>
    </Keywords>
    <Keywords foreground="#EEE0E000" fontWeight="bold">
      <Word>HACK</Word>
      <Word>UNDONE</Word>
    </Keywords>
  </RuleSet>
</SyntaxDefinition>