# LeoLang

./: .gitignore  LanguageSpec.md  LeoLang.sln  README.md  ToDo.txt  azure-pipelines.yml
GrammarMigrate/: Grammar.ironmeta  GrammarMigrate.csproj  Program.cs
LLC/: Evaluator.cs  LLC.csproj  LLC.sln  Lexer.cs  Parser.cs  Program.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs
LLC/CodeAnalysis/: BinaryExpressionSyntax.cs  Evaluator.cs  ExpressionSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  NumberExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  UnaryExpressionSyntax.cs
LLC/CodeAnalysis/Binding/: Binder.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundExpression.cs  BoundNode.cs  BoundNodeKind.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs
LLC/CodeAnalysis/Syntax/: Lexer.cs  LiteralExpressionSyntax.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxToken.cs  UnaryExpressionSyntax.cs
LLC/Properties/: launchSettings.json
LLC/Repl/: LeoRepl.cs  ReplBase.cs
LLC/Syntax/: BinaryExpressionSyntax.cs  ExpressionSyntax.cs  NumberExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  SyntaxTree.cs
LeoLang.CodeAnalysis/: Binder.cs  BuiltInFunctions.cs  Compilation.cs  Conversion.cs  DefaultTable.cs  Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs  LeoLang.CodeAnalysis.csproj  Lexer.cs  Parser.cs  SyntaxTree.cs
LeoLang.CodeAnalysis/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundCallExpression.cs  BoundConditionalGotoStatement.cs  BoundConversionExpression.cs  BoundDefaultExpression.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundLabel.cs  BoundLabelStatement.cs  BoundLiteralExpression.cs  BoundLoopStatement.cs  BoundNode.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundProgram.cs  BoundReturnStatement.cs  BoundScope.cs  BoundSomeExpression.cs  BoundStatement.cs  BoundTreeRewriter.cs  BoundTypeOfExpression.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableDeclaration.cs  BoundVariableExpression.cs  BoundWhileStatement.cs
LeoLang.CodeAnalysis/ControlFlow/: BasicBlock.cs  BasicBlockBranch.cs  BasicBlockBuilder.cs  ControlFlowGraph.cs  GraphBuilder.cs
LeoLang.CodeAnalysis/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs
LeoLang.CodeAnalysis/Emit/: Emitter.cs  IEmitter.cs
LeoLang.CodeAnalysis/IO/: TextWriterExtensions.cs
LeoLang.CodeAnalysis/Lowering/: Lowerer.cs
LeoLang.CodeAnalysis/Symbols/: BoundSymbol.cs  FunctionSymbol.cs  GlobalVariableSymbol.cs  LabelSymbol.cs  LocalVariableSymbol.cs  ParameterSymbol.cs  Symbol.cs  SymbolKind.cs  SymbolPrinter.cs  TypeSymbol.cs  VariableSymbol.cs
LeoLang.CodeAnalysis/Syntax/: AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  BlockStatementSyntax.cs  BreakStatementSyntax.cs  CallExpressionSyntax.cs  CompilationUnitSyntax.cs  ContinueStatementSyntax.cs  DefaultExpressionSyntax.cs  ElseClauseSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  ForStatementSyntax.cs  FunctionDeclarationSyntax.cs  GlobalStatementSyntax.cs  IfStatementSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  MemberSyntax.cs  NameExpressionSyntax.cs  NameOfExpressionSyntax.cs  ParameterSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  ReturnStatementSyntax.cs  SeparatedSyntaxList.cs  SomeExpressionSyntax.cs  StatementSyntax.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  TextSpan.cs  TypeClauseSyntax.cs  TypeOfExpressionSyntax.cs  UnaryExpressionSyntax.cs  VariableDeclarationSyntax.cs  WhileStatementSyntax.cs
LeoLang.CodeAnalysis/Text/: AnnotatedText.cs  SourceText.cs  TextLine.cs  TextLocation.cs  TextSpan.cs
LeoLang.Core/: BlockNode.cs  DefaultAttribute.cs  Extensions.cs  Grammar.peg  IEnumerableExtensions.cs  IStrategie.cs  LeoLang.Core.csproj  LeoLang.g.cs  LeoLang.ironmeta  LiteralNode.cs  Maybe.Generic.cs  Maybe.cs  ObjectDumper.cs  StrategieRunner.cs  StrategyRunner.cs  Symbol.cs  SyntaxNode.cs  Visitor.cs
LeoLang.Core.AST/: CallNode.cs  EnumDefinitionNode.cs  FieldDefinitionNode.cs  Grammar.peg  LabelDefinitionNode.cs  LeoLang.Core.AST.csproj  MethodDefinitionNode.cs  PairSyntaxNode.cs  ParameterDefinitionNode.cs  ParameterListDefinitionNode.cs  StructNode.cs  Symbol.cs  SymbolNode.cs  SymbolPool.cs  SyntaxNode.cs  UsingDeclarationNode.cs  Visitor.cs
LeoLang.Core.AST/BaseNodes/: BlockNode.cs  LiteralNode.cs  StatementNode.cs  SyntaxNode.cs
LeoLang.Core.AST/Expressions/: BinaryExpressionNode.cs  BinaryOperator.cs  DefaultExpressionNode.cs  SizeOfExpressionNode.cs  TernaryExpressionNode.cs  UnparsedBlockExpression.cs
LeoLang.Core.AST/Literals/: BooleanLiteralNode.cs  DecimalLiteralNode.cs  IntegerLiteralNode.cs  NumberLiteralNode.cs  StringLiteralNode.cs  SymbolLiteralNode.cs
LeoLang.Core.AST/Statements/: GoToStatementNode.cs  IfStatementNode.cs  ReturnStatementNode.cs  VariableDefinitionNode.cs
LeoLang.Core/AST/: GoToExpressionNode.cs  IdentifierNode.cs  LabelDefinitionNode.cs  MethodDefinitionNode.cs  NumberLiteralNode.cs  ParameterDefinitionNode.cs  VariableDeclarationNode.cs  VariableDefinitionNode.cs
LeoLang.Core/AST/Expressions/: BinaryExpressionNode.cs  DefaultExpressionNode.cs  (+1 more)
LeoLangCompiler/: CompilerInformation.cs  CompilerPipelineContext.cs  DumpVisitor.cs  LeoLangCompiler.csproj  Options.cs  Program.cs  simplDeploy-packager.config  test.leo
LeoLangCompiler/Middlewares/: ConfigureMiddleware.cs  EmitMiddleware.cs  LoweringMiddleware.cs  OptimizeAstMiddleware.cs  ParsingMiddleware.cs  SemanticMiddleware.cs
LeoLangCompiler/Properties/: AssemblyInfo.cs
LeoLangTests/: LeoLangTests.csproj  ParserTests.cs
SdAddin/LeoBuildTask/: LeoBuildTask.csproj  LeoTask.cs  SharpDevelop.Build.Common.targets  SharpDevelop.Build.Leo.targets
(+58 files in other folders)
