<?xml version="1.0"?>
<Template originator   = "Furesoft"
          created      = "06/10/2001"
          lastModified = "02/01/2003">

  <!-- Template Header -->
  <TemplateConfiguration>
    <Name>Leo Console Project</Name>
    <Category>Leo</Category>
    <Icon>C#.Project.DOSProject</Icon>
    <Description>Make a Leo Console Application</Description>
  </TemplateConfiguration>

  <!-- Actions -->
  <Actions>
    <Open filename = "Program.leo" />
  </Actions>

  <!-- Template Content -->
  <Project language = "Leo">
    <ProjectItems>
      <Reference Include="System" />
      <Reference Include="System.Data" />
      <Reference Include="System.Xml" />
    </ProjectItems>

    <PropertyGroup>
      <OutputType>Exe</OutputType>
    </PropertyGroup>

    <Files>
      <File name="Program.leo">
        <![CDATA[
        let x = true
]]>
      </File>
    </Files>
  </Project>
</Template>