<?xml version="1.0"?>
<Template originator   = "Furesoft"
          created      = "06/10/2001"
          lastModified = "02/01/2003">

  <!-- Template Header -->
  <TemplateConfiguration>
    <Name>Leo Library Project</Name>
    <Category>Leo</Category>
    <Icon>C#.Project.Library</Icon>
    <Description>Make a Leo Library</Description>
  </TemplateConfiguration>

  <!-- Actions -->
  <Actions>
    <Open filename = "MainClass.leo" />
  </Actions>

  <!-- Template Content -->
  <Project language = "Leo">
    <PropertyGroup>
      <OutputType>Library</OutputType>
      <AppDesignerFolder>Properties</AppDesignerFolder>
    </PropertyGroup>

    <ProjectItems>
      <Reference Include="System" />
      <Reference Include="System.Xml" />
    </ProjectItems>
  </Project>
</Template>