<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeoLang.Core\LeoLang.Core.csproj" />
    <ProjectReference Include="..\LeoLang.CodeAnalysis\LeoLang.CodeAnalysis.csproj" />
  </ItemGroup>
</Project>
