@namespace LeoLang.Core.AST
@classname LeoParser
@using LeoLang.Core.AST
@using LeoLang.Core.AST.Expressions

@start methodDefinition

//Literals
integerLiteral<SyntaxNode> = value:("" [0-9]+) {SyntaxNode.CreateInteger(value)}
decimalLiteral<SyntaxNode> = value:("" [0-9]+ "." [0-9]+) {SyntaxNode.CreateDecimal(value)}
hexLiteral<SyntaxNode> = "0x" value:("" [0-9A-Za-z]+) {SyntaxNode.CreateHexInteger(value)}
binLiteral<SyntaxNode> -public = "0b" value:("" [01_]+) {SyntaxNode.CreateBinInteger(value)}
numberLiteral<SyntaxNode> = integerLiteral / decimalLiteral / hexLiteral / binLiteral

infixedSymbol<SymbolNode> -public = sp:symbolPrefix? id:identifier ss:symbolSuffix<0, 2> {((SymbolNode)id).SetInfix(sp, ss)}
symbolPrefix<SymbolPrefix> = pre:("++" / "--" / "-" / "*" / "&") {SyntaxNode.GetSymbolPrefix(pre)}
symbolSuffix<SymbolSuffix> = suf:("++" / "--" / "?" / "[]" / "*") {SyntaxNode.GetSymbolSuffix(suf)}

booleanLiteral<SyntaxNode> =  val:("true" / "false") { SyntaxNode.CreateBool(val) }
characterLiteral<SyntaxNode> = "'" c:("" [^']) "'" {SyntaxNode.CreateChar(c)}							
stringLiteral<SyntaxNode> = '"' val:("" simpleDoubleQuotedCharacter*) '"' {SyntaxNode.CreateString(val)}

value<SyntaxNode> -memoize = booleanLiteral / characterLiteral / stringLiteral / defaultExpression / sizeOfExpression / numberLiteral / identifier

identifier<SymbolNode> = id:("" ([a-zA-Z_][a-zA-Z_0-9]*)) {new SymbolNode(GSymbol.Get(id))}

expression<SyntaxNode> = binaryExpression / ternaryExpression/ value

binaryOperator<BinaryOperator> = "<=" {BinaryOperator.LessEq}
							   / ">=" {BinaryOperator.GreaterEq}
							   / "==" {BinaryOperator.Equal}
							   / "<" {BinaryOperator.Less}
							   / ">" {BinaryOperator.Greater};

binaryExpression<SyntaxNode> = lhs:value _o op:binaryOperator _o rhs:value {SyntaxNode.CreateBinary(lhs, op, rhs)}

ternaryExpression<SyntaxNode> -memoize = cond:binaryExpression _o "?" _o truePart:expression _o ":" _o falsePart:expression
										{SyntaxNode.CreateTernary(cond, truePart, falsePart)}
variableDefinition<SyntaxNode> = "let" _ id:infixedSymbol _ "=" _ val:expression 
										{SyntaxNode.CreateVarDef(id, val)}

label<SyntaxNode> = id:identifier Colon {SyntaxNode.CreateLabel(id)}

Block<SyntaxNode> -public = _o LCb block:blockContent _o RCb _o Semi _o
					{block}

blockContentTmp<SyntaxNode> 
	= _o head:StatementLine _o tail:blockContent { SyntaxNode.CreateBlock(head).Concat(tail) }
	/ _o line:StatementLine _o { SyntaxNode.CreateBlock(line) }

blockContent<SyntaxNode> -public = lines:(StatementLine / genericStatementBlock)* {SyntaxNode.CreateBlock(lines)}
	
parameterContent<SyntaxNode> -public
	= _o head:paramDef _o "," _o tail:parameterContent { SyntaxNode.CreateParameter(head).Concat(tail) }
	/ line:paramDef { SyntaxNode.CreateParameter(line) }


Statement<SyntaxNode> = goToStatement / variableDefinition / returnStatement 
StatementLine<SyntaxNode> = _o stmt:Statement _o Semi _o {stmt}
genericStatementBlock<SyntaxNode> -public = name:identifier _o LBr _o expr:expression _o RBr body:Block {SyntaxNode.CreateStatement(name, expr, body)}

paramDef<SyntaxNode> = type:identifier array:"[]"? _ name:identifier {SyntaxNode.CreateParameter(type, name, array)}
paramList<SyntaxNode> -memoize -public = parameterContent / paramListVoid
paramListVoid<SyntaxNode> = "void" {null}

methodDefinition<SyntaxNode> -public = mod:modifier? _ ret:infixedSymbol _ id:identifier LBr param:paramList RBr body:Block
										{SyntaxNode.CreateMethod(mod, id, ret, param, body)}	

defaultExpression<SyntaxNode> = "default" LBr id:identifier RBr {SyntaxNode.CreateDefault(id)}
										/ "default" {SyntaxNode.CreateDefault(null)}
sizeOfExpression<SyntaxNode> = "sizeof" LBr id:identifier RBr {SyntaxNode.CreateSizeOf(id)}

goToStatement<SyntaxNode> = "goto" _ id:identifier {SyntaxNode.CreateGoTo(id)}
returnStatement<SyntaxNode> -public = "return" _ expr:expression {SyntaxNode.CreateReturn(expr)} / "pass" {SyntaxNode.CreateReturn(null)}

modifier<Modifier> = mod:("public" / "private" / "shared") {SyntaxNode.CreateModifier(mod)}

//Tokens
LBr -lexical = '('
RBr -lexical = ')'
LCb -lexical = '{'
RCb -lexical = '}'
Semi -lexical = ';'
Colon -lexical = ':'

simpleDoubleQuotedCharacter
  = !('"' / "\\" / eolChar) char:. { @char }

whitespace = [\t ] / EOL
_ -memoize = (whitespace / EOL / comment)*
_o = _?

comment -memoize = singleLineComment / multiLineComment

singleLineComment -memoize -lexical = "//" (!eolChar .)*

multiLineComment -lexical  = "/*" (!"*/" .)* "*/"

eolChar = [\n\r\u2028\u2029]

EOL = '\n' / '\r' / '\r\n'
EOF = !.  / unexpected:&. #error{ "PEG0008: Unexpected '" + unexpected + "'" }