<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grammar.peg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Loyc.Syntax" Version="26.8.1" />
    <PackageReference Include="Pegasus" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PegGrammar Include="Grammar.peg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeoLang.Core\LeoLang.Core.csproj" />
  </ItemGroup>

</Project>
