<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="ICSharpCode.Build.Tasks.Leo" AssemblyFile="$(LeoAddInPath)\LeoBuildTask.dll" />

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(LeoAddInPath)\SharpDevelop.Build.Leo.targets</MSBuildAllProjects>
    <DefaultLanguageSourceExtension>.leo</DefaultLanguageSourceExtension>
    <Language>Leo</Language>
  </PropertyGroup>

  <Target
      Name="CoreCompile"
      Inputs="$(MSBuildAllProjects);
                @(Compile);
                @(ManifestResourceWithNoCulture);
                $(ApplicationIcon);
                $(AssemblyOriginatorKeyFile);
                @(ManifestNonResxWithNoCultureOnDisk);
                @(ReferencePath);
                @(CompiledLicenseFile)"
      Outputs="@(DocFileItem);
                 @(IntermediateAssembly);
                 $(NonExistentFile)"
      DependsOnTargets="$(CoreCompileDependsOn)">

    <Leo

          OutputAssembly="@(IntermediateAssembly)"

          Sources="@(Compile)"
          TargetType="$(OutputType)" />
  </Target>

  <Import Project="$(LeoAddInPath)\SharpDevelop.Build.Common.targets" />
</Project>