<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="ICSharpCode.Build.Tasks.ILAsm" AssemblyFile="$(ILAsmAddInPath)\ILAsmBuildTask.dll" />

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(ILAsmAddInPath)\SharpDevelop.Build.Leo.targets</MSBuildAllProjects>
    <DefaultLanguageSourceExtension>.leo</DefaultLanguageSourceExtension>
    <Language>Leo</Language>
  </PropertyGroup>

  <Target
      Name="CoreCompile"
      Inputs="$(MSBuildAllProjects);
                @(Compile);
                @(ManifestResourceWithNoCulture);
                $(ApplicationIcon);
                $(AssemblyOriginatorKeyFile);
                @(ManifestNonResxWithNoCultureOnDisk);
                @(ReferencePath);
                @(CompiledLicenseFile)"
      Outputs="@(DocFileItem);
                 @(IntermediateAssembly);
                 $(NonExistentFile)"
      DependsOnTargets="$(CoreCompileDependsOn)">

    <Leo
          DebugType="$(DebugType)"
          EmitDebugInformation="$(DebugSymbols)"
          FileAlignment="$(FileAlignment)"
          KeyContainer="$(KeyContainerName)"
          KeyFile="$(KeyOriginatorFile)"
          Optimize="$(Optimize)"
          OutputAssembly="@(IntermediateAssembly)"
          Resources="@(ManifestResourceWithNoCulture);@(ManifestNonResxWithNoCultureOnDisk);@(CompiledLicenseFile)"
          Sources="@(Compile)"
          TargetType="$(OutputType)" />
  </Target>

  <Import Project="$(LeoAddInPath)\SharpDevelop.Build.Common.targets" />
</Project>