<AddIn name        = "LeoLang binding"
       author      = "Furesoft"
       description = "Backing binding for Leo"
       addInManagerHidden = "preinstalled">

  <Manifest>
    <Identity name = "ICSharpCode.ILAsmBinding" />
  </Manifest>

  <Runtime>
    <Import assembly = "ILAsmBinding.dll" />
    <Import assembly = ":ICSharpCode.SharpDevelop" />
  </Runtime>

  <Path name = "/SharpDevelop/Workbench/FileFilter">
    <FileFilter id = "Leo"
		            insertbefore="AllFiles"
		            name = "${res:SharpDevelop.FileFilter.Leo} (*.leo)"
		            extensions = "*.il" />
  </Path>

  <Path name = "/SharpDevelop/Workbench/Combine/FileFilter">
    <FileFilter id         = "LeoProject"
		            insertbefore="AllFiles"
		            name       = "${res:SharpDevelop.FileFilter.ILAsmPrjFiles} (*.ilproj)"
		            class      = "ICSharpCode.SharpDevelop.Project.LoadProject"
		            extensions = "*.leoproj" />
  </Path>

  <Path name = "/SharpDevelop/MSBuildEngine/AdditionalProperties">
    <String id="ILAsmAddInPath" text = "${AddInPath:ICSharpCode.ILAsmBinding}" />
  </Path>

  <Path name = "/SharpDevelop/MSBuildEngine/CompileTaskNames">
    <!-- Makes SharpDevelop show the text 'Compiling ProjectName...' when the task is started -->
    <String id="ilasm" text = "ilasm" />
  </Path>

  <Path name = "/SharpDevelop/BackendBindings/Templates">
    <Directory id = "Leo" path = "./Templates" />
  </Path>

  <Path name = "/SharpDevelop/ViewContent/AvalonEdit/SyntaxModes">
    <SyntaxMode id         = "Leo Syntax Mode"
		            name       = "Leo"
		            extensions = ".leo"
		            resource   = "ICSharpCode.LeoBinding.Resources.Leo-Mode.xshd" />
  </Path>

  <Path path = "/SharpDevelop/BackendBindings/ProjectOptions/Leo">
    <OptionPanel id    = "Application"
		             label = "${res:Dialog.ProjectOptions.ApplicationSettings}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.ApplicationSettings" />
    <OptionPanel id    = "BuildEvents"
		             label = "${res:Dialog.ProjectOptions.BuildEvents}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.BuildEvents" />
    <OptionPanel id    = "DebugOptions"
		             label = "${res:Dialog.ProjectOptions.DebugOptions}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.DebugOptions" />
    <Include id = "AllManaged" path="/SharpDevelop/BackendBindings/ProjectOptions/AllManaged" />
  </Path>

  <Path name = "/SharpDevelop/Workbench/ProjectBindings">
    <ProjectBinding id                   = "Leo"
		                guid                 = "{12B76EC0-1D7B-4FA7-A7D0-C524288B48A1}"
		                supportedextensions  = ".leo"
		                projectfileextension = ".leoproj"
		                class                = "ICSharpCode.LeoBinding.LeoProjectBinding" />
  </Path>
</AddIn>