<AddIn name        = "LeoLang binding"
			 author      = "Furesoft"
			 description = "Backing binding for Leo">

  <Manifest>
    <Identity name = "Furesoft.LeoBinding" />
  </Manifest>

  <Runtime>
    <Import assembly = "LeoBinding.dll" />
    <Import assembly = ":ICSharpCode.SharpDevelop" />
  </Runtime>

  <Path name = "/SharpDevelop/Workbench/FileFilter">
    <FileFilter id = "Leo"
								insertbefore="AllFiles"
								name = "Leo Project (*.leo)"
								extensions = "*.leo" />
  </Path>

<Path name = "/AddIns/FileTypeRegisterer/FileTypes">
		<FiletypeAssociation
			id = "leo"
			autoRegister = "True"
			icon = "${AddInPath:ICSharpCode.FiletypeRegisterer}/filetypes/cmbx.ico"
			text = "LeoLang Source"/>
			</Path>
			
  <Path name = "/SharpDevelop/Workbench/Combine/FileFilter">
    <FileFilter id         = "LeoProject"
								insertbefore="AllFiles"
								name       = "Leo Project (*.leoproj)"
								class      = "ICSharpCode.SharpDevelop.Project.LoadProject"
								extensions = "*.leoproj" />
  </Path>

  <Path name = "/SharpDevelop/MSBuildEngine/AdditionalProperties">
    <String id="LeoAddInPath" text = "${AddInPath:Furesoft.LeoBinding}" />
  </Path>

  <Path name = "/SharpDevelop/MSBuildEngine/CompileTaskNames">
    <!-- Makes SharpDevelop show the text 'Compiling ProjectName...' when the task is started -->
    <String id="Leo" text = "leo" />
  </Path>

  <Path name = "/SharpDevelop/BackendBindings/Templates">
    <TemplateFile id = "Leo" path = "./Templates" />
  </Path>

  <Path name = "/SharpDevelop/ViewContent/AvalonEdit/SyntaxModes">
    <SyntaxMode id         = "Leo Syntax Mode"
								name       = "Leo"
								extensions = ".leo"
								resource   = "Furesoft.LeoBinding.Resources.Leo-Mode.xshd" />
  </Path>

  <Path path = "/SharpDevelop/BackendBindings/ProjectOptions/Leo">
    <OptionPanel id    = "Application"
								 label = "${res:Dialog.ProjectOptions.ApplicationSettings}"
								 class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.ApplicationSettings" />
  </Path>

  <Path name = "/SharpDevelop/Workbench/ProjectBindings">
    <ProjectBinding id                   = "Leo"
										guid                 = "{DFF77257-A62E-4181-9276-0C7CB94E79FE}"
										supportedextensions  = ".leo"
										projectfileextension = ".leoproj"
										class                = "Furesoft.LeoBinding.LeoProjectBinding" />
  </Path>

  <Path name="/SharpDevelop/Workbench/LanguageBindings">
    <LanguageBinding
			id="Leo"
			class="Furesoft.LeoBinding.LeoLanguageBinding"
			extensions=".leo" />
  </Path>

  <Path name = "/SharpDevelop/ViewContent/TextEditor/CodeCompletion">
    <CodeCompletionBinding id = "Leo" extensions = ".leo" class = "Furesoft.LeoBinding.Completion.LeoCompletionBinding" />
  </Path>
</AddIn>