<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>LLC</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>LeoLangCompiler.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="dnlib" Version="3.2.0" />
    <PackageReference Include="PipelineNet" Version="0.9.0" />
    <PackageReference Include="Serilog" Version="2.9.1-dev-01151" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeoLang.Core.AST\LeoLang.Core.AST.csproj" />
    <ProjectReference Include="..\LeoLang.Core\LeoLang.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Strategies\Lowering\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.leo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
