<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>LLC</AssemblyName>
    <StartupObject>LeoLangCompiler.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="dnlib" Version="3.2.0" />
    <PackageReference Include="PipelineNet" Version="0.9.0" />
    <PackageReference Include="Serilog" Version="2.9.0-dev-01124" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeoLang.Core\LeoLang.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Strategies\Lowering\" />
    <Folder Include="Strategies\Optimizing\" />
  </ItemGroup>

</Project>
